<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Bgfx.Net</RootNamespace>
    <AssemblyName>Bgfx.Net</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Bgfx.Net</PackageId>
    <Description>Cross-platform .NET bindings for the bgfx graphics rendering library, with native binaries bundled for win-x64, linux-x64, osx-x64, and osx-arm64.</Description>
    <PackageTags>bgfx;graphics;rendering;vulkan;metal;directx;opengl;native</PackageTags>

    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>

    <NativeArtifactsDir Condition="'$(NativeArtifactsDir)' == ''">$(MSBuildThisFileDirectory)..\..\artifacts\native\</NativeArtifactsDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generated\bgfx.raw.cs" />
    <None Include="Generated\bgfx.raw.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(NativeArtifactsDir)win-x64\bgfx.dll"          Pack="true" PackagePath="runtimes\win-x64\native\bgfx.dll"          Condition="Exists('$(NativeArtifactsDir)win-x64\bgfx.dll')" />
    <None Include="$(NativeArtifactsDir)linux-x64\libbgfx.so"      Pack="true" PackagePath="runtimes\linux-x64\native\libbgfx.so"      Condition="Exists('$(NativeArtifactsDir)linux-x64\libbgfx.so')" />
    <None Include="$(NativeArtifactsDir)linux-arm64\libbgfx.so"    Pack="true" PackagePath="runtimes\linux-arm64\native\libbgfx.so"    Condition="Exists('$(NativeArtifactsDir)linux-arm64\libbgfx.so')" />
    <None Include="$(NativeArtifactsDir)osx-x64\libbgfx.dylib"     Pack="true" PackagePath="runtimes\osx-x64\native\libbgfx.dylib"     Condition="Exists('$(NativeArtifactsDir)osx-x64\libbgfx.dylib')" />
    <None Include="$(NativeArtifactsDir)osx-arm64\libbgfx.dylib"   Pack="true" PackagePath="runtimes\osx-arm64\native\libbgfx.dylib"   Condition="Exists('$(NativeArtifactsDir)osx-arm64\libbgfx.dylib')" />
  </ItemGroup>

  <Target Name="WarnIfNoNatives" BeforeTargets="Pack" Condition="'$(SkipNativeWarning)' != 'true'">
    <Warning Code="BGFXNET001" Text="No native libraries found in $(NativeArtifactsDir). The package will ship without native binaries. Set NativeArtifactsDir or place artifacts in the expected layout. Set SkipNativeWarning=true to silence." Condition="!Exists('$(NativeArtifactsDir)win-x64\bgfx.dll') and !Exists('$(NativeArtifactsDir)linux-x64\libbgfx.so')" />
  </Target>

</Project>
