# Bgfx.Net

./: .gitattributes  .gitignore  .gitmodules  Bgfx.Net.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RELEASING.md  THIRD-PARTY-NOTICES.md
.github/workflows/: build-native.yml  ci-pr.yml  package.yml  sync-upstream.yml
src/Bgfx.Net/: AssemblyInfo.cs  Bgfx.Net.csproj
src/Bgfx.Net.Generator/: Bgfx.Net.Generator.csproj  BindingRewriter.cs  Program.cs
src/Bgfx.Net.Generator/Rewriters/: ClassNameRewriter.cs  HandleStructRewriter.cs  LibraryImportRewriter.cs  MethodNameRewriter.cs  NamespaceRewriter.cs  NestedTypeHoistRewriter.cs  StructFieldPascalCaseRewriter.cs
src/Bgfx.Net.Tools/: Bgfx.Net.Tools.csproj
src/Bgfx.Net/Extensions/: HandleExtensions.cs  SpanOverloads.cs
tests/Bgfx.Net.AotSample/: Bgfx.Net.AotSample.csproj  Program.cs
tests/Bgfx.Net.Generator.Tests/: Bgfx.Net.Generator.Tests.csproj  RewriterTests.cs
tests/Bgfx.Net.Tests/: Bgfx.Net.Tests.csproj  SmokeTests.cs
